@use '../../../../../assets/styles/abstract' as abs
  
.modal
  background-color: abs.$grey-transparent
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 100

  &__container
    background-color: abs.$primary-3
    height: 100%
    margin-left: auto
    position: relative
    width: 90vw

  .menu, .menu__content
    height: 100%

  .menu__content
    @include abs.flex-box($direction: column)

  .menu__item
    margin: 1rem 0

.modal.is-hidden
  display: none