@use 'variables' as var
@use '../abstract' as abs

.packages
  background-color: var.$packages-bg
  padding: var.$packages-padding
  text-align: var.$packages-align

  .packages-title
    color: var.$packages-title-color
    font-size: var.$packages-title-size

  .dash
    @include abs.dash

  .packages-container
    @include abs.container
    @include abs.flex-box($direction: column)

  .observation
    color: var.$packages-obs-color
    font-size: var.$packages-obs-size
    padding: var.$packages-obs-padding

    a
      color: var.$packages-obs-a-color

.card
  border-radius: var.$card-radius
  box-shadow: var.$card-shadow
  margin: var.$card-margin
  overflow: var.$card-overflow
  width: var.$card-width

  img
    width: var.$card-width

  .card-title
    color: var.$card-title-color
    font-size: var.$card-title-size
    margin: var.$card-title-margin
    text-transform: var.$card-title-transform

  .description
    color: var.$card-description-color
    font-size: var.$card-description-size

  .price
    color: var.$card-price-color
    font-size: var.$card-price-size
    margin: var.$card-price-margin

  .credit
    @extend .description
    color: var.$credit-color
    margin: var.$credit-margin

  .details
    @include abs.flex-box(flex-start, column)
    color: var.$card-details-color
    font-family: var.$card-details-font
    font-size: var.$card-details-size
    margin: var.$card-details-margin

  li
    display: var.$card-li-display
    list-style: var.$card-li-style
    margin: var.$card-li-margin
    padding: var.$card-li-padding

  .button
    @include abs.button($radius: 0, $shadow: 0)
    border: 0
    font-family: var.$card-button-font
    font-size: var.$card-button-size
    font-weight: var.$card-button-weight
    text-transform: var.$card-button-transform
    width: var.$card-button-width


@media screen and (min-width: abs.$tablet)
  .card
    max-width: auto

    li
      margin: var.$card-li-margin-tablet

@media screen and (min-width: abs.$desktop)
  .packages
    .packages-container
      @include abs.flex-box(direction-row)

  .card
    .price
      font-size: var.$card-price-desktop-size

    li 
      margin: var.$card-li-margin