@use 'variables' as var
@use '../abstract' as abs

.subscribe
  background-color: var.$subscribe-bg
  color: var.$subscribe-color
  padding: var.$subscribe-padding
  text-align: var.$subscribe-align

  .dash
    @include abs.dash(abs.$dash-light)

  .subscribe-container
    @include abs.container
    margin-top: var.$subscribe-container-margin

  img
    margin: var.$subscribe-img-margin
    width: var.$subscribe-img-width

.subscribe-form
  @include abs.flex-box($direction: column)
  padding: var.$subscribe-form-padding
  width: var.$subscribe-form-width

  .form-item
    color: var.$subscribe-form-item-color
    width: var.$subscribe-form-item-width
    margin: abs.$margin-center

  .input
    background-color: var.$subscribe-input-bg
    border: var.$subscribe-input-border
    border-radius: var.$subscribe-input-radius
    width: var.$subscribe-input-width

  .button 
    @include abs.button($background: abs.$primary-1, $hover-bg: abs.$primary-3, $hover-color: abs.$grey-100, $shadow: 0)
    border: var.$subscribe-button-border
    font-family: var.$subscribe-button-font 
    font-size: var.$subscribe-button-size
    margin: var.$subscribe-button-margin
    text-transform: var.$subscribe-button-transform

    &:hover 
      transform: var.$subscribe-button-scale


@media screen and (min-width: abs.$tablet)
  .subscribe
    img
      width: var.$subscribe-img-width-tablet

@media screen and (min-width: abs.$desktop)
  .subscribe
    .subscribe-container
      @include abs.flex-box

  .subscribe-form
    .form-item
      width: var.$subscribe-form-item-desktop-width
