@use '../abstract' as * 

$banner-bg: url('../../media/banner.jpg')
$banner-bg-color: $primary-1
$banner-bg-size: cover
$banner-bg-position: center
$banner-height: calc(100vh - 80px)

$banner-container-align-mobile: center
$banner-container-align-desktop: left
$banner-container-padding: 0 10px
$banner-container-txt-color: $primary-1

$banner-title-desktop-size: 3rem
$banner-title-desktop-width: 40vw
$banner-title-margin: 0 0 1rem 0
$banner-title-mobile-size: 2rem

$packages-align: center
$packages-bg: $grey-100
$packages-padding: 5rem 10px

$packages-title-color: $secundary-3
$packages-title-size: 2rem

$packages-obs-color: $grey-700
$packages-obs-size: 1.2rem
$packages-obs-padding: 2rem 0 0 0

$packages-obs-a-color: $secundary-1

$card-margin: 0 1rem 3rem 1rem
$card-overflow: hidden
$card-radius: 20px
$card-shadow: 0 6px 8px 3px $grey-700
$card-width: 100%

$card-title-color: $grey-700
$card-title-margin: 1rem 0 0.5rem 0
$card-title-size: 1.5rem
$card-title-transform: uppercase

$card-description-color: $grey-600
$card-description-size: 0.9rem

$card-price-color: $green
$card-price-margin: 1rem 0 0 0
$card-price-size: 1.5rem
$card-price-desktop-size: 2rem

$credit-color: $red
$credit-margin: 0 0 1rem 0

$card-details-color: $grey-500
$card-details-font: $font-text
$card-details-margin: 1rem auto
$card-details-size: 0.9rem

$card-li-display: list-item
$card-li-margin: 0 0 0 30%
$card-li-margin-tablet: 0 0 0 40%
$card-li-padding: 0.25rem 0
$card-li-style: url("../images/check-mark.png")

$card-button-font: $font-title
$card-button-size: 1.2rem
$card-button-transform: uppercase
$card-button-weight: 500
$card-button-width: 100%