@use '../abstract-variables' as *
  
$header-bg: $secundary-2
$header-height: 80px

$header-container-margin: auto
$header-container-max-width: 1140px
$header-container-size: 100%

$logo-cursor: pointer
$logo-size: 100%

$nav-tablet-display: block
$nav-mobile-display: none

$header-nav-item-padding: 0 1rem

$login-margin: 0 1rem
$login-shadow: 0 0 10px 3px $accent-1

$menu-margin: 0 1rem
$menu-size: 35px
$menu-tablet-display: none

$modal-bg: $grey-transparent
$modal-display: none 
$modal-position: fixed
$modal-show: block

$modal-container-bg: $primary-3
$modal-container-height: 100%
$modal-container-margin: auto
$modal-container-width: 90vw

$modal-li-padding: 1rem