@use './base-variables' as var
@use '../mixins' as mix

.header
  background-color: var.$header-bg
  height: var.$header-height

.header-container
  @include mix.flex-box($justify: space-between)
  height: var.$header-container-size
  margin: var.$header-container-margin
  max-width: var.$header-container-max-width
  width: var.$header-container-size

  .logo, img
    cursor: var.$logo-cursor
    height: var.$logo-size

  nav
    display: var.$nav-mobile-display

  ul
    @include mix.flex-box

  .nav-item
    @include mix.nav-item(var.$header-nav-item-padding)


  .login
    @extend .nav-item
    @include mix.button($shadow: var.$login-shadow)
    margin: var.$login-margin

  .menu
    height: var.$menu-size
    margin: var.$menu-margin
    width: var.$menu-size

.modal
  background-color: var.$modal-bg
  bottom: 0
  display: var.$modal-display
  left: 0
  position: var.$modal-position
  right: 0
  top: 0

.modal.show
  display: var.$modal-show

.modal-container
  background-color: var.$modal-container-bg
  height: var.$modal-container-height
  margin-left: var.$modal-container-margin
  width: var.$modal-container-width

  nav, ul
    height: var.$modal-container-height

  ul
    @include mix.flex-box($direction: column)

  li 
    padding: var.$modal-li-padding

  .nav-item
    @include mix.nav-item(0)

  .login
    @extend .nav-item
    @include mix.button
    

@media screen and (min-width: 750px)
  .header
    nav
      display: var.$nav-tablet-display

    .menu
      display: var.$menu-tablet-display
