@use '../_abstract-variables' as var
  
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap')

* 
  box-sizing: var.$default-box
  margin: var.$null
  padding: var.$null

a 
  text-decoration: var.$none

li
  display: var.$li-display
  list-style: var.$none