@use '../abstract' as abs

* 
  box-sizing: abs.$default-box

body
  margin: 0
  padding: 0

a 
  text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0

input
  border: 0

input, textarea
  outline: 0

li
  display: inline-block
  list-style: none

ul
  margin: 0
  padding: 0