@use '../abstract' as abs

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap')

h1, h2, h3, h4, h5, h6
  font-family: abs.$font-title 
  font-weight: abs.$title-weight

h2
  font-size: 3rem

p
  font-family: abs.$font-text