@use '../abstract' as *
  
$header-bg: $secundary-2
$header-height: 80px

$logo-cursor: pointer
$logo-size: 100%

$nav-display: none
$nav-tablet-display: block

$header-nav-item-padding: 0 1rem

$login-margin: 0 1rem

$menu-margin: 0 1rem
$menu-size: 35px
$menu-tablet-display: none

$modal-bg: $grey-transparent
$modal-display: none 
$modal-position: fixed
$modal-show: block

$modal-container-bg: $primary-3
$modal-container-height: 100%
$modal-container-margin: auto
$modal-container-width: 90vw

$modal-li-padding: 1rem