@use '../abstract' as abs

.btn
  border-radius: 10px
  color: abs.$grey-700
  font-family: abs.$font-title
  font-size: 1.3rem
  font-weight: abs.$title-weight
  padding: 0.5rem 1.5rem
  text-transform: uppercase
  transition: 1s 

  &--blue 
    background-color: abs.$primary-1
    &:hover 
      background-color: abs.$primary-3 
      color: abs.$grey-100
      transform: scale(1.2)

  &--yellow
    background-color: abs.$accent-2 
    &:hover
      background-color: abs.$grey-700
      box-shadow: 0 0 10px 3px #f6d56d
      color: abs.$accent-1
