@use '../abstract' as abs

.card
  border-radius: 20px
  box-shadow: 0 6px 8px 3px abs.$grey-700
  overflow: hidden

  &__img
    width: 100%

  &__title
    font-size: 1.5rem
    margin: 1rem 0 0.25rem 0
    text-transform: uppercase
    text-shadow: 0 0 3px black

  &__description
    color: abs.$grey-700
    font-size: 1rem
    font-weight: 600
    margin: 0

  &__price
    color: abs.$green
    font-size: 2rem
    margin-top: 1rem

  &__credit
    color: abs.$red
    font-size: 1rem
    font-weight: 600
    margin-top: 0

  &__details
    @include abs.flex-box(flex-start, column)
    color: abs.$grey-500
    font-size: 0.9rem
    margin: 1rem auto

  &__detail
    display: list-item
    margin-left: calc(50% - 80px)
    list-style:  url("../images/check-mark.png")
    padding: 0.25rem 0

  .btn
    border-radius: 0
    box-shadow: none
    padding-left: 0
    padding-right: 0
    width: 100%

@media screen and (min-width: abs.$tablet)
  .card
    &__title
      font-size: 2rem