@use '../_abstract-variables' as * 

$desktop: $media-desktop
$tablet: $media-tablet

$banner-bg: url('../../../media/banner.jpg')
$banner-bg-color: $primary-1
$banner-bg-size: cover
$banner-bg-position: center
$banner-height: calc(100vh - 80px)

$banner-container-align-mobile: center
$banner-container-align-desktop: left
$banner-container-padding: 0 10px
$banner-container-txt-color: $primary-1

$banner-title-desktop-size: 3rem
$banner-title-desktop-width: 40vw
$banner-title-margin: 0 0 1rem 0
$banner-title-mobile-size: 2rem

$packages-align: center
$packages-bg: $grey-100
$packages-padding: 5rem 10px

$packages-title-color: $secundary-3
$packages-title-size: 2rem

$card-margin: 0 1rem 3rem 1rem
$card-overflow: hidden
$card-position: relative
$card-radius: 20px
$card-shadow: 0 5px 10px 3px $grey-700
$card-width: 100%

$card-title-color: $grey-700
$card-title-margin: 0.5rem 0
$card-title-transform: uppercase

$card-description-color: $grey-600
$card-description-size: 1rem

$card-price-color: $green
$card-price-margin: 0.5rem 0
$card-price-size: 1.5rem
$card-price-desktop-size: 2rem

$credit-color: $red

$card-details-color: $secundary-2
$card-details-margin: 1rem 0 2rem 0
$card-details-size: 1.3rem
$card-details-style: italic
$card-details-weight: 600


$card-button-bottom: -1.25rem
$card-button-font: $font-title
$card-button-left: 50%
$card-button-margin: -4rem
$card-button-position: absolute
$card-button-shadow: 0 0 10px 3px $primary-2
$card-button-size: 1.2rem
$card-button-transform: uppercase
$card-button-weight: 500