@use '../abstract' as abs

.footer
  @include abs.flex-box($direction: column)
  background-color: abs.$secundary-2
  padding: 0.25rem 0.5rem

  &__container
    width: 100%
    @include abs.flex-box($direction: column, $justify: space-between)

@media screen and (min-width: abs.$tablet)
  .footer
    &__container
      flex-direction: row 

    &__info
      max-width: 250px