@use '../abstract' as abs 

.header
  background-color: abs.$secundary-2
  height: 80px

  &__container
    @include abs.flex-box($justify: space-between)
    height: 100%

  .menu
    display: none 

    &__content
      @include abs.flex-box

    &__item
      padding: 0 1rem

  .btn
    margin-left: 0.5rem

@media screen and (min-width: abs.$tablet)
  .header
    .menu
      display: block

    &__toggle
      display: none