@use 'variables' as var

@mixin button($background: var.$accent-2, $color: var.$grey-700, $radius: 10px, $hover-bg: var.$grey-700, $hover-color: var.$accent-2, $shadow: 0 0 10px 3px var.$accent-1, $padding: 0.5rem 1.5rem)
  background-color: $background
  border-radius: $radius
  color: $color
  padding: $padding
  transition: 1s

  &:hover
    background-color: $hover-bg
    box-shadow: $shadow
    color: $hover-color


@mixin container 
  margin: var.$container-margin
  max-width: var.$container-max-width
  width: var.$container-width
  
@mixin dash($color)
  background-color: $color
  height: var.$dash-height 
  margin: var.$dash-margin
  width: var.$dash-width

@mixin flex-box($align: center, $direction: row, $justify: center)
  align-items: $align
  display: flex
  flex-direction: $direction
  justify-content: $justify


@mixin nav-item($padding)
  color: var.$accent-1
  font-family: var.$font-title
  padding: $padding
  text-transform: uppercase

  &:hover
    color: var.$accent-3