$primary-1: #8FC6EA
$primary-2: #409EDC
$primary-3: #2380BE
$secundary-1: #069FE9
$secundary-2: #046391
$secundary-3: #034B6D
$accent-1: #F6D56D
$accent-2: #FFC40A
$accent-3: #C39503
$green: #108710
$grey-100: #DDE2E6
$grey-200: #C0C8CD
$grey-400: #6D8392
$grey-500: #466070
$grey-600: #214054
$grey-700: #0D2B3F
$grey-800: #041F31
$red: #7a0606

$dark-gradient: linear-gradient(180deg, #214054 0%, #8FC6EA 172%)

$black-transparent: #111a
$grey-transparent: #0D2B3FCC

$default-box: border-box

$font-title: 'Roboto', sans-serif
$font-text: 'Lora', serif
$title-weight: 500

$desktop: 1000px
$large-desktop: 2000px
$tablet: 750px