$primary-1: #8FC6EA
$primary-2: #409EDC
$primary-3: #2380BE
$secundary-1: #069FE9
$secundary-2: #046391
$secundary-3: #034B6D
$accent-1: #F6D56D
$accent-2: #FFC40A
$accent-3: #C39503
$grey-100: #DDE2E6
$grey-200: #C0C8CD
$grey-400: #6D8392
$grey-500: #466070
$grey-600: #214054
$grey-700: #0D2B3F
$grey-transparent: #0D2B3FCC
$green: #108710
$red: #7a0606

$default-box: border-box
$none: none
$null: 0

$font-title: 'Roboto', sans-serif
$font-text: 'Lora', serif
$title-weight: 500

$media-desktop: 1000px
$media-tablet: 750px

$bigger-max-width: 1480px
$default-max-width: 1140px
$margin-center: auto

$container-margin: $margin-center
$container-max-width: $default-max-width
$container-width: 100%

$dash-height: 3px
$dash-margin: 0.5rem auto 2rem auto
$dash-width: 8rem

$li-display: inline-block

$h2-size: 3rem