@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

h2 {
  font-size: 3rem;
}

input, textarea {
  outline: 0;
}

li {
  display: inline-block;
  list-style: none;
}

p {
  font-family: "Lora", serif;
}

.form-item {
  font-family: "Roboto", sans-serif;
  position: relative;
}

.float-label {
  color: inherit;
  position: absolute;
  left: 1.5rem;
  top: calc(50% - 0.5rem);
  transition: 0.5s;
}

.input {
  color: inherit;
  font-family: inherit;
  font-size: 1rem;
  padding: 1rem 1.5rem;
}

.input:focus + .float-label,
.input:not(:placeholder-shown) + .float-label {
  top: 0.3rem;
  font-size: 0.75rem;
}

.title {
  font-size: 2rem;
}

.header {
  background-color: #046391;
  height: 80px;
}

.header-container {
  margin: auto;
  max-width: 1140px;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80px;
}
.header-container .logo, .header-container img {
  cursor: pointer;
  height: 100%;
}
.header-container nav {
  display: none;
}
.header-container ul {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.header-container .nav-item, .header-container .login {
  color: #F6D56D;
  font-family: "Roboto", sans-serif;
  padding: 0 1rem;
  text-transform: uppercase;
}
.header-container .nav-item:hover, .header-container .login:hover {
  color: #C39503;
}
.header-container .login {
  background-color: #FFC40A;
  border-radius: 10px;
  color: #0D2B3F;
  padding: 0.5rem 1.5rem;
  transition: 1s;
  margin: 0 1rem;
}
.header-container .login:hover {
  background-color: #0D2B3F;
  box-shadow: 0 0 10px 3px #F6D56D;
  color: #FFC40A;
}
.header-container .menu {
  height: 35px;
  margin: 0 1rem;
  width: 35px;
}

.modal {
  background-color: #0D2B3FCC;
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.modal.show {
  display: block;
}

.modal-container {
  background-color: #2380BE;
  height: 100%;
  margin-left: auto;
  width: 90vw;
}
.modal-container nav, .modal-container ul {
  height: 100%;
}
.modal-container ul {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal-container li {
  padding: 1rem;
}
.modal-container .nav-item, .modal-container .login {
  color: #F6D56D;
  font-family: "Roboto", sans-serif;
  padding: 0;
  text-transform: uppercase;
}
.modal-container .nav-item:hover, .modal-container .login:hover {
  color: #C39503;
}
.modal-container .login {
  background-color: #FFC40A;
  border-radius: 10px;
  color: #0D2B3F;
  padding: 0.5rem 1.5rem;
  transition: 1s;
}
.modal-container .login:hover {
  background-color: #0D2B3F;
  box-shadow: 0 0 10px 3px #F6D56D;
  color: #FFC40A;
}

@media screen and (min-width: 750px) {
  .header nav {
    display: block;
  }
  .header .menu {
    display: none;
  }
}
.banner {
  background: url("../../media/banner.jpg");
  background-color: #8FC6EA;
  background-size: cover;
  background-position: center;
  height: calc(100vh - 80px);
}
.banner .banner-shadow, .banner .banner-container {
  height: calc(100vh - 80px);
}
.banner .banner-shadow {
  background-color: #111a;
}

.banner-container {
  margin: auto;
  max-width: 1140px;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #8FC6EA;
  padding: 0 10px;
  text-align: center;
}
.banner-container h2 {
  font-size: 2rem;
  margin: 0 0 1rem 0;
}

@media screen and (1000px) {
  .banner-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  .banner-container h2 {
    font-size: 3rem;
    max-width: 40vw;
  }
}
.packages {
  background-color: #DDE2E6;
  padding: 5rem 10px;
  text-align: center;
}
.packages .title {
  color: #034B6D;
}
.packages .dash {
  background-color: #034B6D;
  height: 3px;
  margin: 0.75rem auto;
  width: 8rem;
}
.packages .packages-container {
  margin: auto;
  max-width: 1140px;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.packages .observation {
  color: #0D2B3F;
  font-size: 1.2rem;
  padding: 2rem 0 0 0;
}
.packages .observation a {
  color: #069FE9;
}

.card {
  border-radius: 20px;
  box-shadow: 0 6px 8px 3px #0D2B3F;
  margin: 1rem 1rem 3rem 1rem;
  overflow: hidden;
  width: 100%;
}
.card img {
  width: 100%;
}
.card .card-title {
  color: #0D2B3F;
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem 0;
  text-transform: uppercase;
}
.card .description, .card .credit {
  color: #214054;
  font-size: 0.9rem;
}
.card .price {
  color: #108710;
  font-size: 1.5rem;
  margin: 1rem 0 0 0;
}
.card .credit {
  color: #7a0606;
  margin: 0 0 1rem 0;
}
.card .details {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #466070;
  font-family: "Lora", serif;
  font-size: 0.9rem;
  margin: 1rem auto;
}
.card li {
  display: list-item;
  list-style: url("../images/check-mark.png");
  margin: 0 0 0 30%;
  padding: 0.25rem 0;
}
.card .button {
  background-color: #FFC40A;
  border-radius: 0;
  color: #0D2B3F;
  padding: 0.5rem 1.5rem;
  transition: 1s;
  border: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
}
.card .button:hover {
  background-color: #0D2B3F;
  box-shadow: 0;
  color: #FFC40A;
}

@media screen and (min-width: 750px) {
  .card {
    max-width: auto;
  }
  .card li {
    margin: 0 0 0 40%;
  }
}
@media screen and (min-width: 1000px) {
  .packages .packages-container {
    align-items: direction-row;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .card .price {
    font-size: 2rem;
  }
  .card li {
    margin: 0 0 0 30%;
  }
}
.subscribe {
  background-color: #0D2B3F;
  color: #DDE2E6;
  padding: 3rem 0;
  text-align: center;
}
.subscribe .dash {
  background-color: #DDE2E6;
  height: 3px;
  margin: 0.75rem auto;
  width: 8rem;
}
.subscribe .subscribe-container {
  margin: auto;
  max-width: 1140px;
  width: 100%;
  margin-top: 3rem;
}
.subscribe img {
  margin: 0 0 1.5rem 0;
  width: 100%;
}

.subscribe-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  width: 100%;
}
.subscribe-form .form-item {
  color: #0D2B3F;
  width: 100%;
  margin: auto;
}
.subscribe-form .input {
  background-color: #DDE2E6;
  border: 0;
  border-radius: 2rem;
  width: 100%;
}
.subscribe-form .button {
  background-color: #8FC6EA;
  border-radius: 10px;
  color: #0D2B3F;
  padding: 0.5rem 1.5rem;
  transition: 1s;
  border: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  margin: 1.5rem 0 0 0;
  text-transform: uppercase;
}
.subscribe-form .button:hover {
  background-color: #2380BE;
  box-shadow: 0;
  color: #DDE2E6;
}
.subscribe-form .button:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 750px) {
  .subscribe img {
    width: 30%;
  }
}
@media screen and (min-width: 1000px) {
  .subscribe .subscribe-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .subscribe-form .form-item {
    width: 80%;
  }
}

/*# sourceMappingURL=home.css.map */
