$primary-1: #8FC6EA
$primary-2: #409EDC
$primary-3: #2380BE
$secundary-1: #069FE9
$secundary-2: #046391
$secundary-3: #034B6D
$accent-1: #F6D56D
$accent-2: #FFC40A
$accent-3: #C39503
$grey-100: #DDE2E6
$grey-200: #C0C8CD
$grey-400: #6D8392
$grey-600: #214054
$grey-700: #0D2B3F

$default-box: border-box
$none: none
$null: 0

$font-title: 'Roboto', sans-serif
$font-text: 'Lora', serif


$header-bg: $secundary-2
$header-height: 80px

$header-container-margin: auto
$header-container-max-width: 1140px
$header-container-size: 100%

$logo-cursor: pointer
$logo-size: 100%

$nav-item-color: $accent-1
$nav-item--hover-color: $accent-3
$nav-item-font: $font-title
$nav-item-decoration: $null
$nav-item-display: inline-block
$nav-item-padding: 0 1rem
$nav-item-transform: uppercase

$login-bg: $accent-2 
$login-color: $grey-700
$login--hover-bg: $grey-700
$login--hover-color: $accent-2
$login-margin: 1rem
$login-shadow: 0 0 10px 3px $accent-1