@use 'variables' as var
@use 'mixins' as mix

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap')

* 
  box-sizing: var.$default-box
  margin: var.$null
  padding: var.$null

.header
  background-color: var.$header-bg
  height: var.$header-height

.header-container
  @include mix.flex-box($justify: space-between)
  height: var.$header-container-size
  margin: var.$header-container-margin
  max-width: var.$header-container-max-width
  width: var.$header-container-size

  .logo, img
    cursor: var.$logo-cursor
    height: var.$logo-size

  ul
    @include mix.flex-box

  li
    display: var.$nav-item-display

  .nav-item
    color: var.$nav-item-color
    font-family: var.$nav-item-font
    padding: var.$nav-item-padding
    text-decoration: var.$nav-item-decoration
    text-transform: var.$nav-item-transform

    &:hover
      color: var.$nav-item--hover-color
  
  .login 
    @extend .nav-item
    @include mix.button(var.$login-bg, var.$login-color, var.$login--hover-bg, var.$login--hover-color, var.$login-shadow)
    margin-left: var.$login-margin